{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=kanban_db;User=kanbanuser;Password=kanbanpass123;"
  },
  "JwtSettings": {
    "Secret": "ace8c61b8b7396a4bfc85bfad78c0585",
    "Issuer": "KanbanAPI",
    "Audience": "KanbanClient",
    "ExpirationMinutes": 1440
  },
  "WebSocket": {
    "Host": "0.0.0.0",
    "Port": 8181,
    "MaxConnectionsPerBoard": 50
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5283"
      },
      "Https": {
        "Url": "https://localhost:7283"
      }
    }
  }
}
